/* You can add global styles to this file, and also import other style files */
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;700')
@import './colors'

body
  font-family: 'Open Sans', sans-serif
  background-color: $light
  color: $dark
  overflow-x: hidden
